# React Template.

Here is my react.js template repo.  It won't suit most people.  It probably wont suit me in 2 days time...

## Current thinking...

I have 'dual sass' thing going on.. my thoughts are I want an overall page sass where i can
load bootstrap for instance.  I also want a per component sass, which is controlled via webpack
**so that's what i gots!**

### WTF is watcher.js... rolling your own?!?
What can i say i hate dependancies.. i tried to stick with NPM as a build tool because
i just can't handle gulp/grunt + webpack.. its too much for me what can i say.
Soooo.. Watcher.js runs some parallel watching stuff and allows us to serve over browser-sync

### Why browser-sync.
Hey. Stop that.  I tried webpack-dev-server.. it doesn't do it for me.. too much magic
I like my files served from the hard drive so i can see them.. i don't care if its slow.
I've come to like browser-sync what can i say.

### But two kinds of watchers!?.
Yeah glob-watcher is a dependancy.. browser-sync can watch too.. both are running. *shrug*

### Anything else you're bound to forget when you look at this one day?
probably everything.. spent 5 minutes wondering.. but yeah.. doesn't matter what i write here this is javascript we're talking about.. 5 more frameworks just became new and shiney since i started writing this readme.
